SnapEdit/MainPage.xaml

<Page
    x:Class="SnapEdit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  >
        
        <Image Source="Assets/SnapEdit.jpg" HorizontalAlignment="Center"  Stretch="UniformToFill" Opacity="0.73"/>
        <Image HorizontalAlignment="Left" Height="230" VerticalAlignment="Center"   Width="273" Source="Assets/a1.jpg"/>
        <Image HorizontalAlignment="right" Height="230"  VerticalAlignment="Center" Width="273" Source="Assets/a1.jpg"/>
        <Button   Content="Gallery"  Height="120" Width="390" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" IsRightTapEnabled="False" BorderThickness="5,0" Foreground="#FF612A11" Margin="0,423,0,225" BorderBrush="Black" ClickMode="Press" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/SnapEdit1.jpg">
                	<ImageBrush.RelativeTransform>
                		<CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05"/>
                	</ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="SnapEdit"  Height="120" Width="390" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" IsRightTapEnabled="False" BorderThickness="5,0" Foreground="#FFFFD0BA" BorderBrush="Black" Margin="0,297,0,0" ClickMode="Press" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/SnapEdit1.jpg"/>
            </Button.Background>
        </Button>
        





    </Grid>
</Page>
